.. _story:

=========
我的经历
=========

人生是由大大小小的项目组成的，从能行走开始，人类就开始尝试



小时候
======

富丽餐厅


初中时期
=============

老大
---------


高中时期
============

民国风
--------------

我是军迷
--------------

双截棍
------------

这是正义吗？
-------------


祖国高于一切，才华贡献人类
---------------------------------


本科时期
===========

我在本科时期的项目可以说是五花八门，处于摸索时期，







研究生时期
====================

xxx
-----------

回国创业时期
=============

在2012年10月份从帝国理工计算机系完成研究生

认识了一个女孩
-------------------


博士时期
===========

我于公历2015年1月回到伦敦，继续在帝国理工攻读计算机博士。
我的博士主要
